<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NlV-BD-ebt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--刮奖卡-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSScratchCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="刮奖卡" id="ima-NO-U2m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="134"/>
        </scene>
        <!--Demo-->
        <scene sceneID="4u6-Be-PvG">
            <objects>
                <tableViewController id="bMv-yq-aVg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="PEo-l2-lD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94892948870000005" green="0.94908481840000003" blue="0.94889634850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lcb-vI-cqt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSScratchCardDemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow4-rj-jJL">
                                    <rect key="frame" x="63" y="62" width="249" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自www.hangge.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEV-0h-hl8">
                                    <rect key="frame" x="196.5" y="94" width="115.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ow4-rj-jJL" firstAttribute="centerY" secondItem="lcb-vI-cqt" secondAttribute="centerY" id="GLD-Ni-quD"/>
                                <constraint firstItem="CEV-0h-hl8" firstAttribute="top" secondItem="ow4-rj-jJL" secondAttribute="bottom" constant="-1" id="VpI-CH-Sel"/>
                                <constraint firstItem="ow4-rj-jJL" firstAttribute="centerX" secondItem="lcb-vI-cqt" secondAttribute="centerX" id="rv2-hp-Y6T"/>
                                <constraint firstItem="ow4-rj-jJL" firstAttribute="trailing" secondItem="CEV-0h-hl8" secondAttribute="trailing" id="zX8-hC-Z8d"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ZMN-gI-SfE">
                            <rect key="frame" x="0.0" y="217" width="375" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="y4P-Y9-Wsw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FWI-yt-sDp" detailTextLabel="XOl-jr-AvI" style="IBUITableViewCellStyleSubtitle" id="ZiT-Gl-8zq">
                                        <rect key="frame" x="0.0" y="157" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZiT-Gl-8zq" id="yXt-k6-Yz8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="刮奖卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWI-yt-sDp">
                                                    <rect key="frame" x="16" y="10" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scratch Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XOl-jr-AvI">
                                                    <rect key="frame" x="16" y="33.5" width="74.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="imc-0D-OwU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="2eb-Qn-qSO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jO-cv-0eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H93-XJ-Ew5">
            <objects>
                <navigationController id="NlV-BD-ebt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYb-AA-C7a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bMv-yq-aVg" kind="relationship" relationship="rootViewController" id="eyI-tS-HUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruX-eh-kap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="134"/>
        </scene>
    </scenes>
</document>
